@charset "utf-8";

/* japanPage.css */

body {
    background: url(kendrick_pictures/cherry_blossoms.png) repeat-y fixed left center, 
                url(kendrick_pictures/cherry_blossoms.png) repeat-y fixed right center;
    background-size: 150px auto;
    background-color: #ffebef;
    
}

div {
    background-color: ivory;
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main > div {
    margin: 40px;
}

#title {
    font-size: 4em;
    letter-spacing: 5px; /* Adds space between letters */
    text-transform: uppercase;
    text-align: center;
}

#summary-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: peachpuff;
    border-radius: 8px;
}

#summary-container img {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
}

#summary-text {
    max-width: 55%;
    background-color: white;
    border-radius: 8px;
}

#summary-text p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 15px;
}

h1:not(header > h1) {
    color: #242494b7;
    font-size: 2.5em;
    margin-top: 10px;
    text-shadow: -3px 4px 1px rgba(0, 0, 0, 0.15);
}

h2 {
    font-size: 1.8em;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 4px 0;
    text-align: left;
}


.travel-logs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background-color: peachpuff;
    border-radius: 8px;
}

.log {
    background-color: #fff;
    padding: 25px 15px;
    width: 30%;
}

.log img {
    width: 100%;
    height: 50%;
}

.log p {
    font-size: 1em;
    line-height: 1.5;
}

.photo-gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: peachpuff;
    border-radius: 8px;
}

.photo-gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#info-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#information, #tips {
    flex: 1;
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

#information h1, #tips h1 {
    text-align: center;
}

#information li, #tips li {
    padding: 10px 0;
    font-size: 1.1em;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .travel-logs {
        flex-direction: column;
    }

    .log {
        width: 100%;
    }
}
